# Welche Version soll gestartet werden?
APP_VERSION=

# Auf welchem Host-Port soll die App erreichbar sein?
APP_PORT=8080

# Weitere Settings nach Bedarf...
NODE_ENV=production

JWT_SECRET=bitte_ein_langes_passwort_setzen